ToDoApp/ToDoApp/ToDoApp/Views/Templates/Auth/AuthLoginScreenTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ToDoApp.Views.Templates.Auth.AuthLoginScreenTemplate"
             x:Name="template">
    <Label
        Text="Login"
        TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
        FontFamily="Barlow_Bold"
        FontSize="{StaticResource Headline3FontSize}"
        Margin="20, 0"></Label>
        <StackLayout
            Spacing="5"
            Margin="20, 0">
            <Label
                Text="Email"
                TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                FontFamily="Barlow_Regular"
                FontSize="{StaticResource Body1FontSize}"></Label>
            <Frame
                BackgroundColor="White"
                BorderColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                CornerRadius="8"
                Padding="10, 0">
                <Entry
                    FontFamily="Barlow_Regular"
                    Placeholder="Enter your email"
                    PlaceholderColor="#A6A3BD"
                    ReturnCommand="{Binding StartCommand}"
                    Text="{Binding Parent.BindingContext.Email, Source={x:Reference template}}"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}">
                    <Entry.Effects>
                        <xct:RemoveBorderEffect></xct:RemoveBorderEffect>
                    </Entry.Effects>
                </Entry>
            </Frame>
        </StackLayout>
        <StackLayout
            Spacing="5"
            Margin="20, 0">
            <Label
                Text="Password"
                TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                FontFamily="Barlow_Regular"
                FontSize="{StaticResource Body1FontSize}"></Label>
            <Frame
                BackgroundColor="White"
                BorderColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                CornerRadius="8"
                Padding="10, 0">
                <Entry
                    FontFamily="Barlow_Regular"
                    IsPassword="True"
                    Placeholder="Enter your password"
                    PlaceholderColor="#A6A3BD"
                    ReturnCommand="{Binding StartCommand}"
                    Text="{Binding Parent.BindingContext.Password, Source={x:Reference template}}"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}">
                    <Entry.Effects>
                        <xct:RemoveBorderEffect></xct:RemoveBorderEffect>
                    </Entry.Effects>
                </Entry>
            </Frame>
        </StackLayout>
        <Label
            Text="Forgot password?"
            TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
            TextDecorations="Underline"
            FontFamily="Barlow_SemiBold"
            FontSize="{StaticResource Body1FontSize}"
            Margin="20, 10"></Label>
        <Button 
            BackgroundColor="{StaticResource PrimaryColor}"
            Command="{Binding Parent.BindingContext.LoginCommand, Source={x:Reference template}}"
            CornerRadius="28"
            FontSize="{StaticResource ButtonFontSize}"
            FontFamily="Barlow_Bold"
            Margin="20, 0, 20, 10"
            Padding="20, 18"
            Text="Login"
            TextColor="White"></Button>
    <Label
        HorizontalTextAlignment="Center"
        Margin="20, 0, 20, 30"
        TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}">
        <Label.FormattedText>
            <FormattedString>
                <Span
                    Text="Don't have an account? "
                    FontFamily="Barlow_Regular"
                    FontSize="{StaticResource Body1FontSize}"></Span>
                <Span
                    Text="Sign Up"
                    TextDecorations="Underline"
                    FontFamily="Barlow_SemiBold"
                    FontSize="{StaticResource Body1FontSize}"></Span>
            </FormattedString>
        </Label.FormattedText>
        <Label.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Parent.BindingContext.SwitchToSignUpCommand, Source={x:Reference template}}" NumberOfTapsRequired="1"></TapGestureRecognizer>
        </Label.GestureRecognizers>
    </Label>
</StackLayout>