ToDoApp/ToDoApp/ToDoApp/Views/Templates/Auth/LoginTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ToDoApp.Views.Templates.Auth.LoginTemplate">
    <StackLayout>
        <StackLayout
            Spacing="5"
            Margin="20, 0, 20, 0">
            <Label
                Text="Email"
                TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                FontFamily="Barlow_Regular"
                FontSize="{StaticResource Body1FontSize}"></Label>
            <Frame
                BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}"
                CornerRadius="8"
                Padding="10, 0">
                <Entry
                    FontFamily="Barlow_Regular"
                    Placeholder="Enter your email"
                    ReturnCommand="{Binding StartCommand}"
                    Text="{Binding Email}"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                    PlaceholderColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}">
                    <Entry.Effects>
                        <xct:RemoveBorderEffect></xct:RemoveBorderEffect>
                    </Entry.Effects>
                </Entry>
            </Frame>
        </StackLayout>
        <StackLayout
            Spacing="5"
            Margin="20, 0">
            <Label
                Text="Password"
                TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                FontFamily="Barlow_Regular"
                FontSize="{StaticResource Body1FontSize}"></Label>
            <Frame
                BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}"
                CornerRadius="8"
                Padding="10, 0">
                <Entry
                    FontFamily="Barlow_Regular"
                    IsPassword="True"
                    Placeholder="Enter your password"
                    ReturnCommand="{Binding StartCommand}"
                    Text="{Binding Password}"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                    PlaceholderColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}">
                    <Entry.Effects>
                        <xct:RemoveBorderEffect></xct:RemoveBorderEffect>
                    </Entry.Effects>
                </Entry>
            </Frame>
        </StackLayout>
        <Label
            Text="Forgot password?"
            TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
            TextDecorations="Underline"
            FontFamily="Barlow_SemiBold"
            FontSize="{StaticResource Body1FontSize}"
            Margin="20, 10"></Label>
        <Button 
            BackgroundColor="{AppThemeBinding Light={StaticResource LightButtonColor}, Dark={StaticResource DarkButtonColor}}"
            Command="{Binding LoginCommand}"
            CornerRadius="28"
            FontSize="{StaticResource ButtonFontSize}"
            FontFamily="Barlow_Bold"
            Margin="20, 0, 20, 10"
            Padding="20, 18"
            Text="Login"
            TextColor="{AppThemeBinding Light={StaticResource LightButtonTextColor}, Dark={StaticResource DarkButtonTextColor}}"></Button>
    </StackLayout>
</ContentView>