ToDoApp/ToDoApp/ToDoApp/Views/Templates/Auth/LoginTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ToDoApp.Views.Templates.Auth.LoginTemplate">
    <StackLayout>
        <StackLayout
            Margin="20, 0, 20, 0"
            Spacing="5">
            <Label
                Text="Email"
                Style="{StaticResource Body1_MulishSemiBold}"></Label>
            <Frame
                Style="{StaticResource Base_FrameEntry}">
                <Entry
                    Placeholder="Enter your email"
                    Text="{Binding Email}"
                    Style="{StaticResource Base_Entry}">
                    <Entry.Effects>
                        <xct:RemoveBorderEffect></xct:RemoveBorderEffect>
                    </Entry.Effects>
                </Entry>
            </Frame>
        </StackLayout>
        <StackLayout
            Margin="20, 0"
            Spacing="5">
            <Label
                Text="Password"
                Style="{StaticResource Body1_MulishSemiBold}"></Label>
            <Frame
                Style="{StaticResource Base_FrameEntry}">
                <Entry
                    IsPassword="True"
                    Placeholder="Enter your password"
                    ReturnCommand="{Binding LoginCommand}"
                    Text="{Binding Password}"
                    Style="{StaticResource Base_Entry}">
                    <Entry.Effects>
                        <xct:RemoveBorderEffect></xct:RemoveBorderEffect>
                    </Entry.Effects>
                </Entry>
            </Frame>
        </StackLayout>
        <Label
            Text="Forgot password?"
            Style="{StaticResource Base_Link}"
            Margin="20, 10"></Label>
        <Button 
            Command="{Binding LoginCommand}"
            Margin="20, 0, 20, 10"
            Text="Login"
            Style="{StaticResource Base_Button}"></Button>
    </StackLayout>
</ContentView>