ToDoApp/ToDoApp/ToDoApp/Views/Templates/Auth/SignUpTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ToDoApp.Views.Templates.Auth.SignUpTemplate">
    <StackLayout>
        <StackLayout
            Margin="20, 0"
            Spacing="5">
            <Label
                Text="Username"
                Style="{StaticResource Body1_MulishSemiBold}"></Label>
            <Frame
                Style="{StaticResource Base_FrameEntry}">
                <Entry
                    Placeholder="Enter your username"
                    Text="{Binding Email}"
                    Style="{StaticResource Base_Entry}">
                    <Entry.Effects>
                        <xct:RemoveBorderEffect></xct:RemoveBorderEffect>
                    </Entry.Effects>
                </Entry>
            </Frame>
        </StackLayout>
        <StackLayout
            Margin="20, 0"
            Spacing="5">
            <Label
                Text="Email"
                Style="{StaticResource Body1_MulishSemiBold}"></Label>
            <Frame
                Style="{StaticResource Base_FrameEntry}">
                <Entry
                    Placeholder="Enter your email"
                    Text="{Binding Email}"
                    Style="{StaticResource Base_Entry}">
                    <Entry.Effects>
                        <xct:RemoveBorderEffect></xct:RemoveBorderEffect>
                    </Entry.Effects>
                </Entry>
            </Frame>
        </StackLayout>
        <StackLayout
            Margin="20, 0"
            Spacing="5">
            <Label
                Text="Password"
                Style="{StaticResource Body1_MulishSemiBold}"></Label>
            <Frame
                Style="{StaticResource Base_FrameEntry}">
                <Entry
                    IsPassword="True"
                    Placeholder="Enter your password"
                    Text="{Binding Password}"
                    Style="{StaticResource Base_Entry}">
                    <Entry.Effects>
                        <xct:RemoveBorderEffect></xct:RemoveBorderEffect>
                    </Entry.Effects>
                </Entry>
            </Frame>
        </StackLayout>
        <StackLayout
            Margin="20, 0"
            Spacing="5">
            <Label
                Text="Confirm Password"
                Style="{StaticResource Body1_MulishSemiBold}"></Label>
            <Frame
                Style="{StaticResource Base_FrameEntry}">
                <Entry
                    IsPassword="True"
                    Placeholder="Confirm your password"
                    ReturnCommand="{Binding SignUpCommand}"
                    Text="{Binding ConfirmPassword}"
                    Style="{StaticResource Base_Entry}">
                    <Entry.Effects>
                        <xct:RemoveBorderEffect></xct:RemoveBorderEffect>
                    </Entry.Effects>
                </Entry>
            </Frame>
        </StackLayout>
        <Button 
            Command="{Binding SignUpCommand}"
            Margin="20, 10, 20, 10"
            Text="Register"
            Style="{StaticResource Base_Button}"></Button>
    </StackLayout>
</ContentView>