ToDoApp/ToDoApp/ToDoApp/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary  xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoApp.Styles.Colors">
    <Color x:Key="PrimaryColor">#212121</Color>
    <Color x:Key="AccentColor">#AA3333</Color>

    <Color x:Key="FailColor">#D04C41</Color>
    <Color x:Key="SuccessColor">#00AF49</Color>

    <!--App Theme Light-->
    <Color x:Key="LightPrimaryTextColor">#212121</Color>
    <Color x:Key="LightSecondaryTextColor">#757575</Color>
    <Color x:Key="LightDisabledTextColor">#BDBDBD</Color>
    <Color x:Key="LightPlaceholderTextColor">#BDBDBD</Color>

    <Color x:Key="LightButtonColor">#212121</Color>
    <Color x:Key="LightButtonTextColor">#FFFFFF</Color>

    <Color x:Key="LightPageBackgroundColor">#F0F0F0</Color>
    <Color x:Key="LightCardBackgroundColor">#FFFFFF</Color>
    <Color x:Key="LightCardDoneBackgroundColor">#F0F0F0</Color>
    <Color x:Key="LightCardDisabledBackgroundColor">#E1E1E1</Color>
    <Color x:Key="LightCardBorderColor">#E1E1E1</Color>

    <!--App Theme Dark-->
    <Color x:Key="DarkPrimaryTextColor">#F5F5F5</Color>
    <Color x:Key="DarkSecondaryTextColor">#B2B8C1</Color>
    <Color x:Key="DarkDisabledTextColor">#A6A3BD</Color>
    <Color x:Key="DarkPlaceholderTextColor">#BDBDBD</Color>

    <Color x:Key="DarkButtonColor">#F7F7FC</Color>
    <Color x:Key="DarkButtonTextColor">#0E1837</Color>

    <Color x:Key="DarkPageBackgroundColor">#0E1837</Color>
    <Color x:Key="DarkCardBackgroundColor">#3E465E</Color>
    <Color x:Key="DarkCardDoneBackgroundColor">#262F4B</Color>
    <Color x:Key="DarkCardDisabledBackgroundColor">#E1E1E1</Color>
    <Color x:Key="DarkCardBorderColor">#3E465E</Color>
</ResourceDictionary>