ToDoApp/ToDoApp/ToDoApp/Styles/Theme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary  xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:styles="clr-namespace:ToDoApp.Styles"
             x:Class="ToDoApp.Styles.Theme">
    <ResourceDictionary.MergedDictionaries>
        <styles:Colors></styles:Colors>
        <styles:Fonts></styles:Fonts>
    </ResourceDictionary.MergedDictionaries>

    <!--#region Labels-->
    
    <Style x:Key="Headline2_FontAwesome" TargetType="Label">
        <Setter Property="FontFamily" Value="FontAwesome_Solid" />
        <Setter Property="FontSize" Value="{StaticResource Headline2FontSize}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
    </Style>

    <Style x:Key="Headline3_MulishBlack" TargetType="Label">
        <Setter Property="FontFamily" Value="Mulish_Black" />
        <Setter Property="FontSize" Value="{StaticResource Headline3FontSize}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
    </Style>

    <Style x:Key="Headline4_MulishRegular" TargetType="Label">
        <Setter Property="FontFamily" Value="Mulish_Regular" />
        <Setter Property="FontSize" Value="{StaticResource Headline4FontSize}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
    </Style>
    <Style x:Key="Headline4_MulishBold" TargetType="Label">
        <Setter Property="FontFamily" Value="Mulish_Bold" />
        <Setter Property="FontSize" Value="{StaticResource Headline4FontSize}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
    </Style>

    <Style x:Key="Subtitle1_MulishRegular" TargetType="Label">
        <Setter Property="FontFamily" Value="Mulish_Regular" />
        <Setter Property="FontSize" Value="{StaticResource Subtitle1FontSize}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
    </Style>
    <Style x:Key="Subtitle1_MulishBold" TargetType="Label">
        <Setter Property="FontFamily" Value="Mulish_Bold" />
        <Setter Property="FontSize" Value="{StaticResource Subtitle1FontSize}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
    </Style>

    <Style x:Key="Body1_MulishRegular" TargetType="Label">
        <Setter Property="FontFamily" Value="Mulish_Regular" />
        <Setter Property="FontSize" Value="{StaticResource Body1FontSize}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
    </Style>
    <Style x:Key="Body1_MulishSemiBold" TargetType="Label">
        <Setter Property="FontFamily" Value="Mulish_Regular" />
        <Setter Property="FontSize" Value="{StaticResource Body1FontSize}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
    </Style>
    <Style x:Key="Body1_MulishBold" TargetType="Label">
        <Setter Property="FontFamily" Value="Mulish_Bold" />
        <Setter Property="FontSize" Value="{StaticResource Body1FontSize}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
    </Style>

    <Style x:Key="Body2_MulishRegular" TargetType="Label">
        <Setter Property="FontFamily" Value="Mulish_Regular" />
        <Setter Property="FontSize" Value="{StaticResource Body2FontSize}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
    </Style>

    <!--#endregion-->
    
    <!--#region Links-->

    <Style x:Key="Base_Link" TargetType="Label">
        <Setter Property="FontFamily" Value="Mulish_Bold" />
        <Setter Property="TextDecorations" Value="Underline" />
        <Setter Property="FontSize" Value="{StaticResource Body1FontSize}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
    </Style>

    <!--#endregion-->

    <!--#region Frames-->
    
    <Style x:Key="Base_FrameEntry" TargetType="Frame">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Padding" Value="10, 0" />
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource LightCardBorderColor}, Dark={StaticResource DarkCardBorderColor}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightCardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}" />
    </Style>
    <Style x:Key="Base_Entry" TargetType="Entry">
        <Setter Property="FontFamily" Value="Mulish_Regular" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource LightPlaceholderTextColor}, Dark={StaticResource DarkPlaceholderTextColor}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightCardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}" />
    </Style>

    <!--#endregion-->

    <!--#region Buttons-->
    
    <Style x:Key="Base_Button" TargetType="Button">
        <Setter Property="CornerRadius" Value="30" />
        <Setter Property="FontFamily" Value="Mulish_Bold" />
        <Setter Property="Padding" Value="20" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightButtonColor}, Dark={StaticResource DarkButtonColor}}" />
        <Setter Property="FontSize" Value="{StaticResource ButtonFontSize}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightButtonTextColor}, Dark={StaticResource DarkButtonTextColor}}" />
    </Style>
    
    <!--#endregion-->
</ResourceDictionary>