ToDoApp/ToDoApp/ToDoApp/Styles/Theme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary  xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:styles="clr-namespace:ToDoApp.Styles"
             x:Class="ToDoApp.Styles.Theme">
    <ResourceDictionary.MergedDictionaries>
        <styles:Colors></styles:Colors>
        <styles:Fonts></styles:Fonts>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Headline2_FontAwesome" TargetType="Label">
        <Setter Property="FontFamily" Value="FontAwesome_Solid" />
        <Setter Property="FontSize" Value="{StaticResource Headline2FontSize}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
    </Style>

    <Style x:Key="Body1_CairoRegular" TargetType="Label">
        <Setter Property="FontFamily" Value="Cairo_Regular" />
        <Setter Property="FontSize" Value="{StaticResource Body1FontSize}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
    </Style>

    <Style x:Key="Body2_CairoRegular" TargetType="Label">
        <Setter Property="FontFamily" Value="Cairo_Regular" />
        <Setter Property="FontSize" Value="{StaticResource Body2FontSize}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
    </Style>

</ResourceDictionary>