ToDoApp/ToDoApp/ToDoApp/Views/AuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fragments="clr-namespace:ToDoApp.Views.Fragments"
             xmlns:prism="http://prismlibrary.com"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ToDoApp.Views.AuthPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}"
            xct:StateLayout.CurrentState="{Binding MainState}"
            Padding="0, 20, 0, 0">
            <xct:StateLayout.StateViews>
                <xct:StateView 
                    StateKey="Loading"
                    VerticalOptions="FillAndExpand">
                    <fragments:LoadingView></fragments:LoadingView>
                </xct:StateView>
            </xct:StateLayout.StateViews>
            <ContentView prism:RegionManager.RegionName="LoginRegion"
                         IsVisible="{Binding CurrentAuthScreen, Converter={xct:EqualConverter}, ConverterParameter='login'}"/>
            <ContentView prism:RegionManager.RegionName="SignUpRegion"
                         IsVisible="{Binding CurrentAuthScreen, Converter={xct:EqualConverter}, ConverterParameter='signup'}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>