ToDoApp/ToDoApp/ToDoApp/Views/AuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fragments="clr-namespace:ToDoApp.Views.Fragments"
             xmlns:prism="http://prismlibrary.com"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ToDoApp.Views.AuthPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}"
            xct:StateLayout.CurrentState="{Binding MainState}"
            Padding="0, 20, 0, 0">
            <xct:StateLayout.StateViews>
                <xct:StateView 
                    StateKey="Loading"
                    VerticalOptions="FillAndExpand">
                    <fragments:LoadingView></fragments:LoadingView>
                </xct:StateView>
            </xct:StateLayout.StateViews>
            <Grid
                ColumnDefinitions="Auto, Auto"
                Margin="20, 0, 0, 10"
                HorizontalOptions="Start">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"></TapGestureRecognizer>
                </Grid.GestureRecognizers>
                <Label
                    Grid.Column="0"
                    Text="&#xf060;"
                    FontSize="{StaticResource Headline4FontSize}"
                    FontFamily="FontAwesome_Solid"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"></Label>
                <Label
                    Grid.Column="1"
                    Text="{Binding Title}"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                    FontFamily="Mulish_Bold"
                    FontSize="{StaticResource Headline3FontSize}"
                    Margin="10, -2, 0, 0"
                    VerticalOptions="Center"></Label>
            </Grid>
            <ContentView prism:RegionManager.RegionName="LoginRegion"
                         IsVisible="{Binding CurrentAuthScreen, Converter={xct:EqualConverter}, ConverterParameter='login'}"/>
            <ContentView prism:RegionManager.RegionName="SignUpRegion"
                         IsVisible="{Binding CurrentAuthScreen, Converter={xct:EqualConverter}, ConverterParameter='signup'}"/>
            <Label
                IsVisible="{Binding CurrentAuthScreen, Converter={xct:EqualConverter}, ConverterParameter='login'}"
                HorizontalTextAlignment="Center"
                Margin="20, 0, 20, 30"
                TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                        Text="Don't have an account? "
                        FontFamily="Mulish_Regular"
                        FontSize="{StaticResource Body1FontSize}"></Span>
                        <Span
                        Text="Sign Up"
                        TextDecorations="Underline"
                        FontFamily="Mulish_SemiBold"
                        FontSize="{StaticResource Body1FontSize}"></Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SwitchToSignUpCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <Label
                IsVisible="{Binding CurrentAuthScreen, Converter={xct:EqualConverter}, ConverterParameter='signup'}"
                HorizontalTextAlignment="Center"
                Margin="20, 0, 20, 30"
                TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                        Text="Already have an account? "
                        FontFamily="Mulish_Regular"
                        FontSize="{StaticResource Body1FontSize}"></Span>
                        <Span
                        Text="Login"
                        TextDecorations="Underline"
                        FontFamily="Mulish_SemiBold"
                        FontSize="{StaticResource Body1FontSize}"></Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SwitchToLoginCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>