ToDoApp/ToDoApp/ToDoApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:fragments="clr-namespace:ToDoApp.Views.Fragments"
             x:Class="ToDoApp.Views.ProfilePage">
    <ContentPage.Content>
        <Grid
            BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}"
            RowDefinitions="Auto, Auto, *"
            xct:StateLayout.CurrentState="{Binding MainState}">
            <xct:StateLayout.StateViews>
                <xct:StateView 
                    StateKey="Loading"
                    VerticalOptions="FillAndExpand">
                    <fragments:LoadingView></fragments:LoadingView>
                </xct:StateView>
            </xct:StateLayout.StateViews>
            <Grid
                Grid.Row="0"
                Margin="20, 20, 0, 20"
                HorizontalOptions="FillAndExpand">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"></TapGestureRecognizer>
                </Grid.GestureRecognizers>
                <Label
                    Text="&#xf060;"
                    FontSize="{StaticResource Headline4FontSize}"
                    FontFamily="FontAwesome_Solid"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"></Label>
                <StackLayout
                    HorizontalOptions="CenterAndExpand">
                    <Label
                        Text="&#xf2bd;"
                        TextColor="{AppThemeBinding Light={StaticResource LightButtonColor}, Dark={StaticResource DarkButtonColor}}"
                        FontSize="70"
                        FontFamily="FontAwesome_Solid"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                    </Label>
                    <Label
                        Style="{StaticResource Headline4_MulishBold}"
                        HorizontalOptions="Center"
                        Text="{Binding Username}"
                        TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"></Label>
                    <Grid
                        ColumnDefinitions="*, *, *"
                        Margin="30, 0, 30, 0">
                        <StackLayout
                            Grid.Column="0"
                            Spacing="0">
                            <Label
                                Text="Tasks"
                                FontFamily="Mulish_Medium"
                                FontSize="{StaticResource Body1FontSize}"
                                TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}"
                                HorizontalTextAlignment="Center"></Label>
                            <Label
                                Text="{Binding ProfileDetails.TotalTasks}"
                                FontFamily="Mulish_SemiBold"
                                FontSize="{StaticResource Body1FontSize}"
                                TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                                HorizontalTextAlignment="Center"></Label>
                        </StackLayout>
                        <StackLayout
                            Grid.Column="1"
                            Spacing="0">
                            <Label
                                Text="Done"
                                FontFamily="Mulish_Medium"
                                FontSize="{StaticResource Body1FontSize}"
                                TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}"
                                HorizontalTextAlignment="Center"></Label>
                            <Label
                                Text="{Binding ProfileDetails.DoneTasks}"
                                FontFamily="Mulish_SemiBold"
                                FontSize="{StaticResource Body1FontSize}"
                                TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                                HorizontalTextAlignment="Center"></Label>
                        </StackLayout>
                        <StackLayout
                            Grid.Column="2"
                            Spacing="0">
                            <Label
                                Text="Lists"
                                FontFamily="Mulish_Medium"
                                FontSize="{StaticResource Body1FontSize}"
                                TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}"
                                HorizontalTextAlignment="Center"></Label>
                            <Label
                                Text="{Binding ProfileDetails.TotalLists}"
                                FontFamily="Mulish_SemiBold"
                                FontSize="{StaticResource Body1FontSize}"
                                TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                                HorizontalTextAlignment="Center"></Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Grid>
            <StackLayout
                Grid.Row="2"
                Padding="20, 0, 20, 0">
            <StackLayout
                Orientation="Horizontal">
                <Label
                    FontSize="{StaticResource Body1FontSize}"
                    Text="Dark mode"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"></Label>
                <Switch
                    IsToggled="{Binding IsDarkMode}"
                    HorizontalOptions="EndAndExpand"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}"
                    ThumbColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                    OnColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}">
                    <Switch.Behaviors>
                        <xct:EventToCommandBehavior EventName="Toggled" Command="{Binding DarkModeToggleCommand}"></xct:EventToCommandBehavior>
                    </Switch.Behaviors>
                </Switch>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal">
                <Label
                    FontSize="{StaticResource Body1FontSize}"
                    Text="Hide done tasks"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"></Label>
                <Switch
                    IsToggled="{Binding IsHideEnabled}"
                    HorizontalOptions="EndAndExpand"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}"
                    ThumbColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                    OnColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}">
                    <Switch.Behaviors>
                        <xct:EventToCommandBehavior EventName="Toggled" Command="{Binding HideDoneToggleCommand}"></xct:EventToCommandBehavior>
                    </Switch.Behaviors>
                </Switch>
            </StackLayout>
            <Label
                FontFamily="Mulish_SemiBold"
                FontSize="{StaticResource Body1FontSize}"
                Text="Log out"
                TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LogOutCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>