ToDoApp/ToDoApp/ToDoApp/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoApp.Views.WelcomePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid
            BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}"
            Padding="20, 0, 20, 0"
            RowDefinitions="*, Auto, Auto, Auto">
            <Label
                Grid.Row="1"
                HorizontalTextAlignment="Center"
                Margin="30, 20, 30, 0"
                Style="{StaticResource Headline4_MulishBlack}"
                Text="Manage your daily tasks in one place"></Label>
            <Label
                Grid.Row="2"
                HorizontalTextAlignment="Center"
                Margin="0, 0, 0, 30"
                Style="{StaticResource Body1_MulishRegular}"
                Text="Organize your daily tasks with ToDo app"></Label>
            <Button
                BackgroundColor="{AppThemeBinding Light={StaticResource LightButtonColor}, Dark={StaticResource DarkButtonColor}}"
                Command="{Binding GetStartedCommand}"
                CornerRadius="30"
                FontFamily="Mulish_Bold"
                FontSize="{StaticResource ButtonFontSize}"
                Grid.Row="3"
                Margin="0, 0, 0, 30"
                Padding="20, 20"
                Text="Login"
                TextColor="{AppThemeBinding Light={StaticResource LightButtonTextColor}, Dark={StaticResource DarkButtonTextColor}}"
                VerticalOptions="End"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>