ToDoApp/ToDoApp/ToDoApp/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templateSelector="clr-namespace:ToDoApp.Helpers.TemplateSelector"
             x:Class="ToDoApp.Views.WelcomePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <templateSelector:AuthTemplateSelector x:Key="AuthTemplateSelector" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            Padding="20, 0, 20, 0"
            BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}"
            RowDefinitions="*, Auto, Auto">
            <Label
                Grid.Row="1"
                Text="Manage your daily tasks"
                Style="{StaticResource Headline4_BarlowBold}"
                Margin="0, 20, 0, 20"></Label>
            <Button
                Grid.Row="2"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightButtonColor}, Dark={StaticResource DarkButtonColor}}"
                Command="{Binding GetStartedCommand}"
                CornerRadius="28"
                FontSize="{StaticResource ButtonFontSize}"
                FontFamily="Barlow_Bold"
                Margin="0, 0, 0, 30"
                Padding="20, 18"
                Text="Login"
                TextColor="{AppThemeBinding Light={StaticResource LightButtonTextColor}, Dark={StaticResource DarkButtonTextColor}}"
                VerticalOptions="End"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>