ToDoApp/ToDoApp/ToDoApp/Views/Templates/AddEditItem/AddEditListTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ToDoApp.Views.Templates.AddEditItem.AddEditListTemplate">
    <Grid
        RowDefinitions="*, Auto">
        <StackLayout
            Grid.Row="0">
            <StackLayout
                Spacing="5">
                <Label
                    Text="Name"
                    Style="{StaticResource Body1_MulishSemiBold}"></Label>
                <Frame
                    x:Name="NameFrame"
                    Style="{StaticResource Base_FrameEntry}">
                    <Entry
                        Placeholder="Enter list name"
                        Text="{Binding Name.Value}"
                        Style="{StaticResource Base_Entry}">
                        <Entry.Behaviors>
                            <xct:EventToCommandBehavior
							    EventName="TextChanged"
							    Command="{Binding ValidateNameCommand}" />
                        </Entry.Behaviors>
                        <Entry.Triggers>
                            <DataTrigger 
							    TargetType="Entry"
							    Binding="{Binding Name.IsValid}"
							    Value="False">
                                <Setter TargetName="NameFrame" Property="Frame.BorderColor" Value="{StaticResource FailColor}" />
                            </DataTrigger>
                        </Entry.Triggers>
                        <Entry.Effects>
                            <xct:RemoveBorderEffect></xct:RemoveBorderEffect>
                        </Entry.Effects>
                    </Entry>
                </Frame>
                <Label
                    IsVisible="{Binding Name.IsValid, Converter={xct:InvertedBoolConverter}}"
					Text="{Binding Name.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
					TextColor="{StaticResource FailColor}" />
            </StackLayout>
            <StackLayout
                Spacing="5">
                <Label
                    Text="Color"
                    Style="{StaticResource Body1_MulishSemiBold}"></Label>
                <CollectionView
                    ItemsSource="{Binding ColorList}"
                    SelectedItem="{Binding AddList.colorObject}"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"></LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                Margin="0"
                                Spacing="5"
                                Padding="0">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}" />
                                                <Setter TargetName="Circle" Property="Frame.BorderColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}" />
                                                <Setter TargetName="Circle" Property="Frame.BorderColor" Value="{AppThemeBinding Light={StaticResource LightCardBorderColor}, Dark={StaticResource DarkCardBorderColor}}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Frame
                                    x:Name="Circle"
                                    xct:TouchEffect.NativeAnimation="True"
                                    BackgroundColor="{Binding name}"
                                    CornerRadius="40">
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
        <Button
            Command="{Binding CreateCommand}"
            Grid.Row="1"
            Margin="0, 0, 0, 15"
            Style="{StaticResource Base_Button}"
            VerticalOptions="End">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="task">
                        <VisualState.StateTriggers>
                            <StateTrigger IsActive="{Binding Mode, Converter={xct:EqualConverter}, ConverterParameter='Edit'}"></StateTrigger>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Property="Text" Value="Save"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="list">
                        <VisualState.StateTriggers>
                            <StateTrigger IsActive="{Binding Mode, Converter={xct:EqualConverter}, ConverterParameter='Add'}"></StateTrigger>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Property="Text" Value="Add new list"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Button>
    </Grid>
</ContentView>