ToDoApp/ToDoApp/ToDoApp/Views/Templates/AddItem/AddListTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ToDoApp.Views.Templates.AddItem.AddListTemplate">
    <Grid
        RowDefinitions="*, Auto">
        <StackLayout
            Grid.Row="0">
            <StackLayout
                Spacing="5">
                <Label
                    Text="Name"
                    Style="{StaticResource Body1_MulishSemiBold}"></Label>
                <Frame
                    Style="{StaticResource Base_FrameEntry}">
                    <Entry
                        FontFamily="Mulish_Regular"
                        Placeholder="Enter your name"
                        Text="{Binding AddList.name}"
                        TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                        PlaceholderColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}">
                        <Entry.Effects>
                            <xct:RemoveBorderEffect></xct:RemoveBorderEffect>
                        </Entry.Effects>
                    </Entry>
                </Frame>
            </StackLayout>
            <StackLayout
                Spacing="5">
                <Label
                    Text="Color"
                    Style="{StaticResource Body1_MulishSemiBold}"></Label>
                <CollectionView
                    ItemsSource="{Binding ColorList}"
                    SelectedItem="{Binding AddList.colorObject}"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"></LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                Margin="0"
                                Spacing="5"
                                Padding="0">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}" />
                                                <Setter TargetName="Circle" Property="Frame.BorderColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}" />
                                                <Setter TargetName="Circle" Property="Frame.BorderColor" Value="{AppThemeBinding Light={StaticResource LightCardBorderColor}, Dark={StaticResource DarkCardBorderColor}}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Frame
                                    x:Name="Circle"
                                    xct:TouchEffect.NativeAnimation="True"
                                    BackgroundColor="{Binding name}"
                                    CornerRadius="40">
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
        <Button
            Grid.Row="1"
            BackgroundColor="{AppThemeBinding Light={StaticResource LightButtonColor}, Dark={StaticResource DarkButtonColor}}"
            Command="{Binding CreateCommand}"
            CornerRadius="28"
            FontSize="{StaticResource ButtonFontSize}"
            FontFamily="Mulish_Bold"
            Margin="0, 0, 0, 16"
            Padding="20, 18"
            Text="Add new list"
            TextColor="{AppThemeBinding Light={StaticResource LightButtonTextColor}, Dark={StaticResource DarkButtonTextColor}}"
            VerticalOptions="End"></Button>
    </Grid>
</ContentView>