ToDoApp/ToDoApp/ToDoApp/Views/Templates/AddItem/AddTaskTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ToDoApp.Views.Templates.AddItem.AddTaskTemplate">
    <Grid
        RowDefinitions="*, Auto">
        <StackLayout
            Grid.Row="0">
            <StackLayout
                Spacing="5">
                <Label
                    Text="Name"
                    Style="{StaticResource Body1_MulishSemiBold}"></Label>
                <Frame
                    Style="{StaticResource Base_FrameEntry}">
                    <Entry
                        FontFamily="Mulish_Regular"
                        Placeholder="Enter your name"
                        Text="{Binding AddTask.task}"
                        TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                        PlaceholderColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}">
                        <Entry.Effects>
                            <xct:RemoveBorderEffect></xct:RemoveBorderEffect>
                        </Entry.Effects>
                    </Entry>
                </Frame>
            </StackLayout>
            <StackLayout
                Spacing="5">
                <Label
                    Text="List"
                    Style="{StaticResource Body1_MulishSemiBold}"></Label>
                <Frame
                    Style="{StaticResource Base_FrameEntry}">
                    <Picker
                        ItemsSource="{Binding ProjectList}"
                        SelectedItem="{Binding AddTask.listObject}"
                        ItemDisplayBinding="{Binding name}"
                        FontFamily="Mulish_Regular"
                        TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}">
                        <Picker.Effects>
                            <xct:RemoveBorderEffect></xct:RemoveBorderEffect>
                        </Picker.Effects>
                    </Picker>
                </Frame>
            </StackLayout>
            <StackLayout
                Spacing="5">
                <Label
                    Text="Date"
                    Style="{StaticResource Body1_MulishSemiBold}"></Label>
                <Frame
                    Style="{StaticResource Base_FrameEntry}">
                    <DatePicker
                        FontFamily="Mulish_Regular"
                        Date="{Binding AddTask.dateObject}"
                        Format="dd/MM/yyyy"
                        TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}">
                        <DatePicker.Effects>
                            <xct:RemoveBorderEffect></xct:RemoveBorderEffect>
                        </DatePicker.Effects>
                    </DatePicker>
                </Frame>
            </StackLayout>
        </StackLayout>
        <Button
            Grid.Row="1"
            BackgroundColor="{AppThemeBinding Light={StaticResource LightButtonColor}, Dark={StaticResource DarkButtonColor}}"
            Command="{Binding CreateCommand}"
            CornerRadius="28"
            FontSize="{StaticResource ButtonFontSize}"
            FontFamily="Mulish_Bold"
            Margin="0, 0, 0, 16"
            Padding="20, 18"
            Text="Add new task"
            TextColor="{AppThemeBinding Light={StaticResource LightButtonTextColor}, Dark={StaticResource DarkButtonTextColor}}"
            VerticalOptions="End"></Button>
    </Grid>
</ContentView>