ToDoApp/ToDoApp/ToDoApp/Views/Templates/AddItem/AddTaskTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:ToDoApp.ViewModels.Templates"
             x:Class="ToDoApp.Views.Templates.AddItem.AddTaskTemplate">
    <StackLayout.BindingContext>
        <vm:AddTaskViewModel />
    </StackLayout.BindingContext>
    <StackLayout
        Spacing="10">
        <Label
            Text="Name"
            TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
            FontFamily="Barlow_Regular"
            FontSize="{StaticResource Body1FontSize}"></Label>
        <Frame
            BackgroundColor="White"
            BorderColor="{AppThemeBinding Light={StaticResource LightCardBorderColor}, Dark={StaticResource DarkCardBorderColor}}"
            CornerRadius="8"
            Padding="10, 0">
            <Entry
                FontFamily="Barlow_Regular"
                Placeholder="Enter your name"
                PlaceholderColor="#A6A3BD"
                Text="{Binding AddTask.task}"
                TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}">
                <Entry.Effects>
                    <xct:RemoveBorderEffect></xct:RemoveBorderEffect>
                </Entry.Effects>
            </Entry>
        </Frame>
    </StackLayout>
    <StackLayout
        Spacing="10">
        <Label
            Text="List"
            TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
            FontFamily="Barlow_Regular"
            FontSize="{StaticResource Body1FontSize}"></Label>
        <Frame
            BackgroundColor="White"
            BorderColor="{AppThemeBinding Light={StaticResource LightCardBorderColor}, Dark={StaticResource DarkCardBorderColor}}"
            CornerRadius="8"
            Padding="10, 0">
            <Picker
                SelectedItem="{Binding AddTask.listObject}"
                ItemsSource="{Binding ProjectList}"
                ItemDisplayBinding="{Binding name}"
                FontFamily="Barlow_Regular"
                TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}">
                <Picker.Effects>
                    <xct:RemoveBorderEffect></xct:RemoveBorderEffect>
                </Picker.Effects>
            </Picker>
        </Frame>
    </StackLayout>
    <StackLayout
        Grid.Column="0"
        Spacing="10">
        <Label
            Text="Date"
            TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
            FontFamily="Barlow_Regular"
            FontSize="{StaticResource Body1FontSize}"></Label>
        <Frame
            BackgroundColor="White"
            BorderColor="{AppThemeBinding Light={StaticResource LightCardBorderColor}, Dark={StaticResource DarkCardBorderColor}}"
            CornerRadius="8"
            Padding="10, 0">
            <DatePicker
                Date="{Binding AddTask.date}"
                Format="dd/MM/yyyy">
                <DatePicker.Effects>
                    <xct:RemoveBorderEffect></xct:RemoveBorderEffect>
                </DatePicker.Effects>
            </DatePicker>
        </Frame>
    </StackLayout>
</StackLayout>