ToDoApp/ToDoApp/ToDoApp/Views/Dialogs/AddDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoApp.Views.Dialogs.AddDialog"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             prism:DialogLayout.CloseOnBackgroundTapped="True"
             prism:DialogLayout.RelativeWidthRequest="1"
             prism:DialogLayout.RelativeHeightRequest="1"
             BackgroundColor="White"
             VerticalOptions="End">
    <prism:DialogLayout.Mask>
        <StackLayout BackgroundColor="{StaticResource LightTransparentBackgroundColor}"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"></StackLayout>
    </prism:DialogLayout.Mask>
    <StackLayout>
        <Grid
            ColumnDefinitions="*, Auto"
            Padding="0, 0, 8, 0">
            <Label
                FontFamily="Cairo_Bold"
                FontSize="{StaticResource Headline4FontSize}"
                Grid.Column="0"
                Text="New task or project"
                TextColor="Black"/>
            <ImageButton
                Grid.Column="1"
                VerticalOptions="Center"
                BackgroundColor="Transparent"
                Command="{Binding CloseCommand}">
                <ImageButton.Source>
                    <FontImageSource
                        Glyph="&#xf00d;"
                        Size="{StaticResource Headline4FontSize}"
                        FontFamily="FontAwesome_Solid"
                        Color="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"></FontImageSource>
                </ImageButton.Source>
            </ImageButton>
        </Grid>
        <StackLayout
            BindableLayout.ItemsSource="{Binding OptionsList}"
            x:Name="optionsList">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <StackLayout
                        Padding="0, 8, 0, 0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.AddCommand, Source={x:Reference optionsList}}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Label
                            Text="{Binding .}"
                            TextColor="Black"
                            FontSize="{StaticResource Body1FontSize}"
                            FontFamily="Cairo_Bold"></Label>
                    </StackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </StackLayout>
</Frame>