ToDoApp/ToDoApp/ToDoApp/Views/Dialogs/ListDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoApp.Views.Dialogs.ListDialog"
             xmlns:prism="http://prismlibrary.com"
             prism:DialogLayout.RelativeWidthRequest=".85"
             CornerRadius="24"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightCardUnselectedBackgroundColor}, Dark={StaticResource DarkCardUnselectedBackgroundColor}}">
    <prism:DialogLayout.Mask>
        <StackLayout BackgroundColor="{AppThemeBinding Light={StaticResource LightTransparentBackgroundColor}, Dark={StaticResource DarkTransparentBackgroundColor}}"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"></StackLayout>
    </prism:DialogLayout.Mask>
    <StackLayout>
        <Label
            Style="{StaticResource Headline4_MulishBlack}"
            Text="Select a list"
            Margin="10, 0, 0, 0"/>
        <CollectionView
            ItemsSource="{Binding ProjectList}"
            SelectedItem="{Binding SelectedList}"
            SelectionChangedCommand="{Binding ChangeSelectListCommand}"
            SelectionMode="Single"
            HeightRequest="150">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                        <Setter TargetName="ListName" Property="Label.FontFamily" Value="Mulish_Bold" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Label
                            x:Name="ListName"
                            Style="{StaticResource Body1_MulishRegular}"
                            Text="{Binding Name}"
                            Margin="10, 5, 0, 5">
                        </Label>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</Frame>