ToDoApp/ToDoApp/ToDoApp/Views/Dialogs/ListDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoApp.Views.Dialogs.ListDialog"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:fragments="clr-namespace:ToDoApp.Views.Fragments"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             prism:DialogLayout.CloseOnBackgroundTapped="True"
             prism:DialogLayout.RelativeWidthRequest=".85"
             CornerRadius="24"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightCardUnselectedBackgroundColor}, Dark={StaticResource DarkCardUnselectedBackgroundColor}}">
    <prism:DialogLayout.Mask>
        <StackLayout BackgroundColor="{AppThemeBinding Light={StaticResource LightTransparentBackgroundColor}, Dark={StaticResource DarkTransparentBackgroundColor}}"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"></StackLayout>
    </prism:DialogLayout.Mask>
    <StackLayout
        xct:StateLayout.CurrentState="{Binding MainState}" 
        xct:StateLayout.AnimateStateChanges="True">
        <xct:StateLayout.StateViews>
            <xct:StateView
                StateKey="Loading"
                VerticalOptions="FillAndExpand">
                <fragments:LoadingView/>
            </xct:StateView>
        </xct:StateLayout.StateViews>
        <Label
            Style="{StaticResource Headline4_MulishBlack}"
            Text="Select a list"
            Margin="10, 0, 0, 0"/>
        <CollectionView
            ItemsSource="{Binding ProjectList}"
            HeightRequest="150">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label
                            Style="{StaticResource Body1_MulishRegular}"
                            Text="{Binding name}"
                            Margin="10, 5, 0, 5">
                        </Label>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</Frame>